.shorten-bg {
  background-color: hsl(230,25%,95%);
  box-shadow: inset 0 100px var(--c-n0);
}

.shorten.container {
  padding-bottom: 120px;
}

.shorten-actions {
  background-image: url(../../images/bg-shorten-desktop.svg);
  background-size: 100%;
  background-color: var(--c-2);
  padding: 48px 60px;
  border-radius: 5px;
}

.shorten-actions form{
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 2fr auto;
  gap: 4px 24px;
}

.button.copy {
  border-radius: 5px;
}

.shorten-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 32px;
  margin: 20px 0;
  border-radius: 5px;
  background-color: var(--c-n0);
  overflow-wrap: break-word ;
}

.copy.copied{
  background-color: var(--c-2);
}

.shorten-item .link {
  display: flex; 
  align-items: center;
  gap: 24px;
}

@media (max-width: 1200px){
  .shorten-actions {
    background-image: url(../../images/bg-shorten-mobile.svg);
  }
}

@media (max-width: 1100px){
  .shorten-item {
    flex-direction: column;
    background-color: var(--c-n0);
    align-items: stretch;
    gap: 12px;
  }
  .shorten-item .link {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  .shorten-item .link .button{
    max-width: initial;
  }

  .shorten-item span{
    order: -1;
  }
  .shorten-item::before {
    content: "";
    background-color: var(--c-n1);
    height: 1px;
    align-self: stretch;
  }
}

@media (max-width: 800px){
  .shorten.container {
    padding-bottom: 60px;
  }
  .shorten-actions {
    padding: 32px 44px
  }
  .shorten-actions form{
    grid-template-columns: 1fr;
    gap: 20px 24px;
    align-items: stretch;
  }
  .shorten-actions form .button {
    margin-top: 0;
    max-width: initial;
  }
}

@media (max-width: 500px){ 
  .shorten-actions {
    padding: 24px;
  }
  .shorten-item {
    padding: 24px;
  }
}