.step-form {
  display: grid;
  grid-template-columns: auto 2fr;
  padding: 16px;
  background-color: var(--c-n4);
  border-radius: 12px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.089);
  gap: 100px;
}

.form {
  padding-top: 48px;
  padding-right: 84px;
  height: 500px;
}

form {
  position: relative;
  height: 100%;
  display: none;
  box-sizing: border-box;
}

form.active {
  display: block;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: end;
  position: absolute;
  bottom: 0;
}

.form-tab {
  display: none;
}

.form-tab.active {
  display: block;
}


.form-item {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}



input[type=text],
input[type=tel]{
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--c-n1);
}

input[type=text]::placeholder,
input[type=tel]::placeholder {
  font: 400 1rem 'Ubuntu', sans-serif;
}


@media (max-width: 900px){
  .step-form {
    gap: 50px;
  }

  .form {
    padding-top: 25px;
    padding-right: 45px;
  }
}

@media (max-width: 750px){
  .step-form {
    gap: 20px;
  }
  .form {
    padding-top: 22px;
    padding-right: 20px;
  }
  input[type=text],
  input[type=tel]{
    padding: 12px;
    border-radius: 8px;
  }
  .form-item {
    margin-top: 16px;
  }
}

@media (max-width: 500px){
  .step-form {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
    gap: 0;
  }
  .form {
    padding: 0;
    background-image: url("../../assets/images/bg-sidebar-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -108px;
    background-color: var(--c-n2);
    height: fit-content;
  }
  .form form {
    padding: 32px 18px 18px 18px;
    height: fit-content;
    max-width: 350px;
    background-color: var(--c-n4);
    border-radius: 12px;
    margin: 0 auto;
  }
  .buttons {
    margin-top: 32px;
    position: initial;
  }
}